# --------------------
# Server
# --------------------
PORT=5000
NODE_ENV=development

# --------------------
# Database (PostgreSQL)
# --------------------
DB_USER=postgres
DB_PASSWORD=meghana@162005
DB_HOST=localhost
DB_PORT=5433
DB_NAME=blue
# --------------------
# JWT
# --------------------
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=90d
# --------------------
# Firebase Admin SDK
# --------------------
FIREBASE_PROJECT_ID=bluestock-auth-dbaef
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bluestock-auth-dbaef.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDF7NnBj2UcB11P\n/FetfMphgLBwN7NeGUrQ18CTsWjGbUO7QCpFxojUTBjvIlvarR9KoKnt+N3O+sKw\nGgSa5Tc2Ot3w+UQfFVpUiJkOXVqnZQdsSOSvsTKTuDuAuL8LPoLXYXYEsuzkSOaF\n/eQY0/kQqEAkFeSx8WxJqei2QscSyPCrTujb3TeOICadIywLuuunQBaE+3+4I7gc\nyNc0Ibjbe8pdC81OARD+avRPU8VGqcovLEYC5jIsQDqs3frGBLH3WkIN0nPQ7ZJz\n0Cyg+Fw0gQJMWLSuDLqR0aT0gcrUZaOpOQ6SJw+cJjKgyxGWya9vdea4A0ANxQE9\nLMP/s2+xAgMBAAECggEACrNCpUDOaH7TLhCkUJM0WYO4njN7s2rSgTKF1TJAWehk\nstQN6QBqC7CqwSxiSwLko/8mOrDjdHX49iZs8O8TDl/tuWIvey73R4ZMQIMeZFn9\nVg7FisRNmb/6Owv525azQgfBRrEh5phUmqI6jXdRwfNXpt/GYbKdriiU9bwL2UV6\ngWtI6iH9hOfp+dSL8woJWdpeLYYHdJ8XWfbB4ISHy5cN+IV9Nyb02Ak/cf3StWTH\nWSII0Bf7LmLMAdcSs2BErHTGqHxN1B/3NVmmbcHx0BETax8BQhyKZ8bSH8jowMnT\nqKMu6GARYPpO4t9D2fAJ5uo+tPOUsY+9qCS8mZFMAQKBgQDuC9slsZkFIM1X+3Jn\nF0OzDYkIDcSaMjDCqhROwMe/K1qlpXGeLx30j+OQUJjfGB8LuNQJhkjddNru7b4M\nG5DTphhSKZPgzzIejs+90uufSy8PrjVprESOdaipcESd1rrbYmaZNwUVBZBq/PkU\nSSYzt5LGe7Vgej3FRcRrobhkAQKBgQDU2lhgad7HFn4gm8qI5ZB6LJ98aGV/UFMD\nY5r2TUDV4cv6kvtDOoen77wYvSdiBwCAFiNZsM9v66jOie0xjdQqa7AkoIXP2qva\neON0+cgS19DMrLrKfrpZF5r043+v7X/CS7OdxfY7vWdMf0xuGqF8PIjitMs5LKJq\n4+AIwepLsQKBgCTD/ALkXSfnmw99rHuzoicjbgiqZ7URD2rhbeWD7NXf0k5HMTcn\nO88r8g+2AwZh6VmcIFOgQ9zAUZgZbALetw2ZV6RI+6f7GFiT4g4FZ5Lgv9ICLAm4\nK5Z9IaGZz185bP65QfNkBgrrIxUDIU06xwWx0p+JN8hA2Q2A6wdcoOgBAoGBAMwr\nEGCSzMUs9xiyNyjvApGeYfDEdq8TTj1O+qJM4ecGqlEVUXxgFSVqGIOmVLN7wega\n1BfBOIjDhG1w8Zr5z0xNdWz8qL4Co5txH8Thnx8r8jWRba60tmyk7tb9rUoERusJ\nECZDb/hHqmE/LgHi+4key7Kh9tlFzhk3sXrU/rdRAoGAVk5Gj7dgy9WB0N/30qZp\noOgC1MbXQDvep2g+CHapc6/TC9uBOmM91iufZlvlOtDdnm7lnEoFu0ddkboji1OH\nzDMy1foO4nOo60A4kFOZ7K4bEGumPjn8iN1ep1NG1fym+W4dobsIZ/fknfcMu3au\no51bKYkseC4QeaEzq68XLkM=\n-----END PRIVATE KEY-----\n

# Cloudinary
# --------------------
CLOUDINARY_CLOUD_NAME=dbwyvn553
CLOUDINARY_API_KEY=451852613551565
CLOUDINARY_API_SECRET=MKor7cH7UsYPFZEiEtNE_GHPwHY
